<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Simple Stack Effects</title>
		<meta name="description" content="Simple Stack Effects" />
		<meta name="keywords" content="stack, effect, 3d, rotate, hover, creative, inspiration, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/BorderAnimationSVG/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=18593"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1>Simple Stack Effects <span>Some inspiration for stack interactions</span></h1>	
			</header>
			<section>
				<h2>Simple spread</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-spread">
					<img src="img/3.png" alt="img03"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/1.png" alt="img01"/>
				</figure>
			</section>
			<section>
				<h2>Fan out</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-fanout">
					<img src="img/3.png" alt="img03"/>
					<img src="img/1.png" alt="img01"/>
					<img src="img/2.png" alt="img02"/>
				</figure>
			</section>
			<section>
				<h2>Random rotation</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-randomrot">
					<img src="img/1.png" alt="img01"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/3.png" alt="img03"/>
				</figure>
			</section>
			<section>
				<h2>Side Slide</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-sideslide">
					<img src="img/5.png" alt="img05"/>
					<img src="img/6.png" alt="img06"/>
					<img src="img/4.png" alt="img04"/>
				</figure>
			</section>
			<section>
				<h2>Side Grid</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-sidegrid">
					<img src="img/1.png" alt="img01"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/4.png" alt="img04"/>
					<img src="img/2.png" alt="img02"/>
				</figure>
			</section>
			<section>
				<h2>Peek-a-boo</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-peekaboo">
					<img src="img/1.png" alt="img01"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/4.png" alt="img04"/>
					<img src="img/3.png" alt="img03"/>
				</figure>
			</section>
			<section>
				<h2>Preview Grid</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-previewgrid">
					<img src="img/1.png" alt="img01"/>
					<img src="img/5.png" alt="img05"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/4.png" alt="img04"/>
				</figure>
			</section>
			<section>
				<h2>Corner Grid</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-cornergrid">
					<img src="img/1.png" alt="img01"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/4.png" alt="img04"/>
					<img src="img/5.png" alt="img05"/>
				</figure>
			</section>
			<section>
				<h2>Bouncy Grid</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-bouncygrid">
					<img src="img/4.png" alt="img04"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/1.png" alt="img01"/>
				</figure>
			</section>
			<section>
				<h2>Coverflow</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-coverflow">
					<img src="img/3.png" alt="img03"/>
					<img src="img/1.png" alt="img01"/>
					<img src="img/2.png" alt="img02"/>
				</figure>
			</section>
			<section>
				<h2>Leaflet</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-leaflet">
					<img src="img/2.png" alt="img02"/>
					<img src="img/1.png" alt="img01"/>
					<img src="img/4.png" alt="img04"/>
					<img src="img/3.png" alt="img03"/>
				</figure>
			</section>
			<section>
				<h2>Vertical spread</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-vertspread">
					<img src="img/1.png" alt="img01"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/4.png" alt="img04"/>
				</figure>
			</section>
			<section>
				<h2>Elastic spread</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-vertelastic">
					<img src="img/4.png" alt="img04"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/2.png" alt="img02"/>
					<img src="img/1.png" alt="img01"/>
				</figure>
			</section>
			<section>
				<h2>Fan</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-fan">
					<img src="img/2.png" alt="img02"/>
					<img src="img/4.png" alt="img04"/>
					<img src="img/1.png" alt="img01"/>
					<img src="img/3.png" alt="img03"/>
				</figure>
			</section>
			<section>
				<h2>Queue</h2>
				<button>Toggle effect</button>
				<figure class="stack stack-queue">
					<img src="img/2.png" alt="img02"/>
					<img src="img/1.png" alt="img01"/>
					<img src="img/3.png" alt="img03"/>
					<img src="img/4.png" alt="img04"/>
				</figure>
			</section>
			<section class="related">
				<h2>Illustrations by <a href="http://cargocollective.com/isaac317">Isaac Montemayor</a></h2>
				<h3>If you enjoyed this demo you might also like:</h3>
				<a href="http://tympanus.net/Development/ThumbnailGridAnimations/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/10/ThumbnailGridAnimations1-300x162.jpg" alt="ThumbnailGridAnimations" />
					<h3>Animations for Thumbnail Grids</h3>
				</a>
				<a href="http://tympanus.net/Development/GridLoadingEffects/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/07/GridLoadingEffects-300x162.png" />
					<h3>Loading Effects for Grid Items</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>