@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #fff;
	color: #4b5f5a;
	font-size: 100%;
	line-height: 1.25;
	font-family: 'Lato', Arial, sans-serif;
}

a {
	color: #8d9a97;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus {
	color: #4b5f5a;
}

button {
	background: rgba(0,0,0,0);
	border: 2px solid #8d9a97;
	color: #8d9a97;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px 15px;
	margin: 20px;
	font-weight: bold;
	font-size: 0.85em;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

h2 + button {
	margin-top: 0;
}

button:hover,
button:active {
	border: 2px solid #4b5f5a;
	color: #4b5f5a;
	outline: none;
}

button:focus {
	outline: none;
}

.container {
	overflow: hidden;
}

.codrops-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
}

.codrops-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 0.6em;
	opacity: 0.7;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
	background: #fff;
}

.codrops-top a {
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

section {
	padding: 3em 2em;
	text-align: center;
}

section:nth-child(odd){
	background: rgba(0,0,0,0.08);
}

.codrops-header + section {
	padding-top: 2em;
}

.related h2 {
	padding: 2em 0 4em;
}

.related p {
	font-size: 1.5em;
}

.related > a {	
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
	background: rgba(0,0,0,0.08);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.related a:hover {
	opacity: 0.8;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	margin-bottom: 10px;
}

.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}